name: Jekyll Tester
on: [pull_request]

jobs:
  Test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1.82.0
        with:
          ruby-version: 3.0

      - name: Install Node 16
        uses: actions/setup-node@v2
        with:
          node-version: 16
          
      - name: Install bundler
        run: gem install bundler:2.2.34

      - name: Install dependencies
        run: bundle _2.2.34_ install

      - name: Test Jekyll
        uses: epstechtheatre/Jekyll-Tester@v1.2.0
        with:
          path: .
        env:
          LC_ALL: "C.UTF-8"
          LANG: "en_US.UTF-8"
          LANGUAGE: "en_US.UTF-8"